# ?? ??? ?? ??
spring.mvc.static-path-pattern=/webapp/**

# ?? ????? ?? ???? ??
spring.resources.static-locations=file:src/main/webapp/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ??? ??
file.upload-dir=src/main/webapp
file.multipart.maxUploadSize=10000000
file.multipart.maxUploadSizeFile=10000000

jwt.secretKey=robin
jwt.jwtAccessExpiration=900000
jwt.jwtRefreshExpiration=86400000
jwt.issuer=jtw1015@gmail.com




